// Please do not edit this file as it was generated using a script

import React, { FC } from 'react';

import {{iconName}} from '@iconify-icons/{{{iconPath}}}';
import { Icon as ReactIcon } from '@iconify/react/offline';

import Icon, { IIconProps } from '../Icon';

const {{componentName}}: FC<Omit<IIconProps, 'icon'>> = ({ size, className, color }) => {
  return (
    <Icon
      icon={<ReactIcon icon={{=<% %>=}}{<%iconName%>}<%={{ }}=%> />}
      size={size}
      className={className}
      color={color}
    />
  );
};

export default {{componentName}};
